<!-- Stored in resources/views/child.blade.php -->

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Page Title'); ?>

<?php $this->startSection('sidebar'); ?>
@parentXYZABC
<p>This is appended to the master sidebar.</p>
<p>La palabra "Hola" tiene <?php echo \htmlentities(strlen("Hola"), ENT_QUOTES, 'UTF-8', false); ?> letras</p>
<p>La variable {{$input}} es <?php echo \htmlentities($input, ENT_QUOTES, 'UTF-8', false); ?></p>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<p>This is my body content.</p>
<?php echo $this->renderEach('color', $colores, 'color'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('alerta'); ?>
<?php  $this->startComponent('alerta',array('title'=>'COMPONENT #1','color'=>"red")); ?>
 <strong>Ooooops</strong> Algo ha ido mal!
<?php echo $this->renderComponent(); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
<?php echo $this->runChild('footer'); ?>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>